# Ansible Inventory

################################################################################
# Hardware/OS Groups
################################################################################

# Group machines in this section by operating system. This is used for initial
# provisioning of the nodes and preparing them for further management by
# ansible.

# Define variables 'ansible_user' and 'ansible_ssh_private_key_file' for each
# group for ansible to connect and manage the machine (after provisioning).
[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file="{{ playbook_dir }}/keys/ansible_ssh_ed25519"

[rpi] # Raspberry Pi
altair.host.nooney.casa
merak.host.nooney.casa
rigel.host.nooney.casa
sabik.host.nooney.casa

################################################################################
# Node Software Groups
################################################################################

# For clustering purposes, clients are suffixed with one of three roles: prime,
# server, or client. The prime role and server roles are management nodes for
# the cluster, with the difference being that server nodes obtain secrets
# generated on the prime node. Client nodes register themselves with one of the
# server or prime nodes.

# Hashicorp Consul

# Machine responsible for generating secrets in consul cluster (also
# participates as a server in the cluster).
[consul_prime]
sabik.host.nooney.casa

# Server machines participating in a consul cluster. Will obtain secrets
# directly from consul_prime.
[consul_servers]

# Client machines participating in a consul cluster. Will join the cluster via
# consul_prime, or fallback to joining via one of the consul_servers.
[consul_clients]
altair.host.nooney.casa
merak.host.nooney.casa
rigel.host.nooney.casa

# Hashicorp Vault

#
